{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "types": ["node", "vitest/globals"],
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true
  }
}
